{
  "extensions.ignoreRecommendations": false,
  
  // 停用遠端開發相關擴充功能（需要時再啟用）
  "remote.extensionKind": {
    "ms-vscode-remote.remote-containers": ["ui"],
    "ms-vscode-remote.remote-ssh": ["ui"],
    "ms-vscode-remote.remote-ssh-edit": ["ui"],
    "ms-vscode-remote.vscode-remote-extensionpack": ["ui"],
    "ms-vscode-remote.remote-explorer": ["ui"],
    "ms-vscode.remote-repositories": ["ui"],
    "ms-vscode.remote-server": ["ui"]
  },
  
  // 停用特定語言支援（非當前項目使用）
  "extensions.autoUpdate": true,
  
  // Docker/Container 相關（需要時再啟用）
  // "ms-azuretools.vscode-docker" 
  // "ms-azuretools.vscode-containers"
  
  // 建議停用的擴充功能（註解記錄）
  // - golang.go (非 Go 項目)
  // - hashicorp.terraform (非 IaC 項目)
  // - msjsdiag.vscode-react-native (非 RN 項目)
  // - formulahendry.code-runner (建議使用終端機)
  // - wix.vscode-import-cost (效能影響)
  // - streetsidesoftware.code-spell-checker (可選)
  
  // Python 開發優化設定
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoImportCompletions": true,
  "jupyter.widgetScriptSources": ["jsdelivr.com", "unpkg.com"],
  
  // Git 優化
  "git.autofetch": true,
  "git.confirmSync": false,
  "gitlens.codeLens.enabled": true,
  
  // Prettier 設定
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.organizeImports": "explicit"
    }
  },
  
  // Markdown 優化
  "markdown.preview.breaks": true,
  "markdown.extension.toc.updateOnSave": true,
  
  // 效能優化
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true,
    "**/.venv/**": true,
    "**/__pycache__/**": true,
    "**/.pytest_cache/**": true
  },
  
  "search.exclude": {
    "**/.venv": true,
    "**/node_modules": true,
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/dist": true,
    "**/build": true
  }
}
